{
  "name": "Pulse",
  "short_name": "Pulse",
  "description": "Swipe. Predict. Profit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b000c",
  "theme_color": "#f72035",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
